<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center|bottom"
    android:background="#EDBB99"
    tools:context="com.example.ibrah.max100.MainActivity">

    <TextView
        android:layout_gravity=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <GridLayout
        android:layout_margin="2dp"
        android:background="#E59866"
        android:rowCount="10"
        android:columnCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:minHeight="0sp"
            android:minWidth="0sp"
            android:background="#A2D9CE"
            android:layout_margin="1dp"
            android:onClick="button_onClick"
            android:id="@+id/b00"
            />
        




    </GridLayout>

</LinearLayout>
